# Configurações do Banco de Dados
DB_HOST=fecap-ccpv.mysql.database.azure.com
DB_USER=ccpvAdmin
DB_PASSWORD=2024centro@47
DB_NAME=ccpv

#email
EMAIL_USER=
EMAIL_PASS=
EMAIL_DESTINATION=

# Configuração de CORS
CORS_ORIGIN=https://projetoccpv.netlify.app/